<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Radek @ Dev</title>
    <meta name="description" content="Radek Developer">
    <meta name="author" content="Radek" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@radoslawwitek" />
    <meta name="twitter:image" content="/og-image.png" />
    
  
  
  
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/ABAT98C6PAXXq2lfzmRNsccouJD2/uploads/1767196411423-terminal4.png">
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Radek @ Dev">
  <meta name="twitter:title" content="Radek @ Dev">
  <meta property="og:description" content="Radek Developer">
  <meta name="twitter:description" content="Radek Developer">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
